{
    "name": "thethingsio-mqtt",
    "description": "MQTT library for theThings.IO endpoint",
    "version": "0.0.1",
    "private": false,
    "author": "TheThingsIO <hello@thethings.io>",
    "contributors": [
        {
            "name": "Martí Zamora Casals",
            "email": "marti@thethings.io"
        }
    ],
    "keywords":[
        "client",
        "theThings",
        "theThings.IO",
        "MQTT",
        "internet of things",
        "IoT"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/theThings/thethingsio-mqtt-node.git"
    },
    "readmeFilename": "README.md",
    "dependencies": {
        "mqtt": "0.3.12"
    }
}
